# Php7 for dev proposals

## Usage:

### Run

    docker run -d -p 2222:22 -p 9000:9000 -v $PWD:/app --name php7-xdebug-ssh jorge07/php7-xdebug-ssh


### Ssh
    username: root
    pass: jarcodev

### Composer
    docker exec php7-xdebug-ssh composer -v